{
  "name": "univunix",
  "version": "1.5.0",
  "description": "Theme of UnivUnix for Ghost CMS.",
  "engines": {
    "ghost": ">=1.2.0",
    "ghost-api": "v4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnivUnix/univunix-ghost-theme.git"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme",
    "univunix"
  ],
  "author": {
    "name": "Ángel González",
    "email": "aglezabad@univunix.com",
    "url": "https://univunix.com"
  },
  "bugs": {
    "url": "https://github.com/UnivUnix/univunix-ghost-theme/issues"
  },
  "homepage": "https://github.com/UnivUnix/univunix-ghost-theme#readme",
  "config": {
    "posts_per_page": 8,
    "image_sizes": {
      "article-item": {
        "width": 500
      },
      "post-header": {
        "width": 1024
      }
    }
  },
  "gpm": {
    "type": "theme",
    "categories": [
        "Minimal",
        "Personal Blogs"
    ]
  }
}
